
.styleSelector {
  margin-bottom: 16px;
  flex-shrink: 0;


  .controlLabel {
    display: block;
    color: rgba(254, 243, 199, 0.8);
    font-size: 0.8125rem;
    margin-bottom: 6px;
  }


  .selectDropdown {
    position: absolute;
    width: 100%;
    background: #7c2d12;
    border: 1px solid rgba(180, 83, 9, 0.5);
    border-radius: 8px;
    margin-top: 4px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 50;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
  }

  .button {
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(180, 83, 9, 0.5);
    color: #fef3c7;
    padding: 10px 12px;
    border-radius: 8px;
    font-size: 0.9375rem;
    cursor: pointer;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &:hover {
      background: rgba(0, 0, 0, 0.4);
    }
  }

}
@media (min-width: 640px) {
  .control-group {
    margin-bottom: 24px;
  }

  .control-label {
    font-size: 0.875rem;
    margin-bottom: 8px;
  }
}

.selectContainer {
  position: relative;
  width: 100%;
}


.option {
  padding: 10px 12px;
  color: #fef3c7;
  cursor: pointer;
  transition: background 0.15s;
  font-size: 0.9375rem;

  &:hover {
    background: rgba(217, 119, 6, 0.5);
    color: #fffbeb;
  }
}

@media (min-width: 640px) {
  .option {
    padding: 12px 16px;
    font-size: 1rem;
  }
  .button {
    padding: 12px 16px;
    font-size: 1rem;
  }
}
