
.header {
  text-align: center;
  flex-shrink: 0;
  margin-bottom: 16px;


  .title {
    color: #fef3c7;
    margin: 0 0 4px;
    font-size: 1.5rem;
    font-weight: 600;
  }

  .subtitle {
    color: #fbbf24b3;
    margin: 0;
    font-size: .75rem;
  }

  @media (width >= 640px) {

    margin-bottom: 24px;

    .title {
      margin-bottom: 8px;
      font-size: 2rem;
    }

    .subtitle {
      font-size: .875rem;
    }
  }
}