
.bitVisualizer {
  flex-shrink: 1;
  justify-content: center;
  align-items: center;
  min-height: 0;
  margin-bottom: 16px;
  display: flex;

  @media (width >= 640px) {
    margin-bottom: 24px;
  }


  .circleContainer {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 280px;
    max-height: 40vh;
    display: flex;
    position: relative;

    @media (width >= 640px) {
      height: 320px;
      max-height: none;
    }

  }

  .bitIndicator {
    .accent {
      .currnet {

      }
    }

    .regular {
      .current {

      }
    }
  }

  .center {
    position: absolute;
    z-index: 10;
    transition: all 0.15s ease;
  }

  .pointer {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;

    .line {
      bottom: 50%;
      width: 2px;
      background: linear-gradient(to top, #fbbf24, transparent);
      height: 50%;
    }

    .tip {
      width: 0;
      height: 0;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 12px solid #fbbf24;
    }
  }


}